<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>company</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #navbar {
      overflow: hidden;
      background-image: url(bg.jpg);
      transition: 0.5s;
      position: fixed;
      width: 100%;
      z-index: 99;
      top: 0;
      color: white;
    }

    .content {
      position: sticky;

    }

    .img-arch1 {
      background-repeat: no-repeat;
      position: absolute !important;
      right: 0 !important;
      max-width: 100%;
      height: auto;
      z-index: -1;
    }

    #navbar a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    #navbar #logo {
      font-size: 35px;
      font-weight: bold;
      transition: 0.5s;
    }

    .navbar-center {
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }

      .navbar-center a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar-center {
        float: none;
      }
    }

    .navbar-center a:hover {
      background-color: rgb(89, 86, 86);
    }

    .w3-twothird h2 {
      padding-top: 80px;
    }

    .book {
      font-size: 200px;
      text-align: center;
      padding-top: 130px;


    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      animation-duration: 1s;
      visibility: visible;
    }

    .w3-third {
      text-align: center;
    }

    .logo {
      font-size: 40px;
      margin-bottom: 20px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: black;
      line-height: 1.175em;
      margin: 70px 0;
      font-size: 30px;

    }

    .carousel-indicators li {
      border-color: black;

    }

    .carousel-indicators li.active {
      background-color: black;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }


    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }

    @media screen and (max-width: 480px) {
      .book {
        font-size: 150px;
      }
    }
  </style>
</head>

<body>
  <!-- header -->
  <div id="navbar">
    <a id="logo" href="#default"> COMPANY</a>
    <div class="navbar-center" style="margin-right: 25px;">
      <a href="#">Home</a>
      <a href="#About">About</a>
      <a href="#Contact">Contact</a>

    </div>
  </div>


  <!-- header-body -->
  <div class="content" style="height:601px; background-color: #2a2a2a!important;animation-delay: 2000ms;z-index:auto;">
    <div class="w3-display-middle w3-text-white">
      <div class="w3-center">
        <span
          class="w3-center w3-padding-large w3-white w3-xlarge w3-wide w3-animate-opacity w3-opacity-min w3-white">MY
          <span class="w3-hide-small">WEBSITE</span> LOGO</span>
        <hr class="w3-white">
        <p class="w3-center w3-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt sequi
          dignissimos, dolore unde deleniti!</p>
      </div>
    </div>
    <img src="bg.jpg" class="w3-display-bottommiddle" style="width: 100%;perspective: 0em;z-index: -1;">
  </div>
  <!-- bagian ke dua -->
  <div id="About">
    <img src="arch-plan-1.jpg" class="img-arch1">
    <div class="container-fluid">
      <div class="w3-row-padding slideanim">
        <div class="w3-third">
          <span class="book fa-solid fa-book-open-reader"></span>
        </div>
        <div class="w3-twothird" style="padding-bottom: 30px;">
          <h2>Our Values</h2><br>
          <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
          <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>
      </div>
    </div>
    <br>
    <br>

    <!-- service -->
    <div style="background-color: #f6f6f6;">
      <h2 class="w3-center" style="padding-top:50px ;">SERVICE</h2>
      <br>
      <br>
      <div class="service">

        <div class="w3-row-padding w3-center slideanim" style="padding-top:20px ;">
          <div class="w3-third ">
            <i class="fa fa-certificate logo"></i>
            <h4>CERTIFICATED</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">buka link ini</a>
          </div>
          <div class="w3-third">
            <i class="fa fa-briefcase logo"></i>
            <h4>GET JOB</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="w3-third">
            <i class="fa fa-gift logo"></i>
            <h4>GIFT</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="w3-row-padding slideanim w3-center" style="padding-bottom: 50px;">

          <div class="w3-third">
            <i class="fa fa-restroom logo"></i>
            <h4>RESTROOM</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="w3-third">
            <i class="fa fa-wifi logo"></i>
            <h4>FREE WI-FI</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="w3-third">
            <i class="fa fa-book logo "></i>
            <h4>FREE BOOK</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- quote -->
  <br>
  <h2 class="w3-center" style="padding-top:50px ;">QUOTE FOR YOU</h2>
  <div id="myCarousel" class="carousel slide text-center" style="padding-bottom: 30px;" data-ride="carousel">
    <!-- indikator anak panah-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- inner-carousel -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>“A room without books is like a body without a soul.”<br><span>Marcus Tullius Cicero</span></h4>
      </div>
      <div class="item">
        <h4>“Good friends, good books, and a sleepy conscience: this is the ideal life.”<br><span>Mark Twain</span></h4>
      </div>
      <div class="item">
        <h4>“There is no friend as loyal as a book.”<br><span>Ernest Hemingway</span></h4>
      </div>
    </div>

    <!-- kontrol kanan-kiri -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="fa fa-angle-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <i class="fa fa-angle-right" aria-hidden="true"></i>
      <span class="sr-only">Next</span>
    </a>

  </div>

  <!-- contact -->
  <div id="Contact" style="padding-top:80px ;">
    <div style="padding-top: 35px;padding-left:15px; padding-bottom:20px; background-color:#f6f6f6;">
      <div class="w3-row-padding">
        <div class="w3-half">
          <p>Contact kami untuk dapatkan informasi lebih lanjut</p>
          <p><span class="fa fa-map-location-dot"></span> Indonesia, Kendari</p>
          <p><i class="fa fa-mobile-screen-button"></i> +62-82393344217</p>
          <p><i class="fa fa-envelope"></i> adesulastri121@gmail.com</p>
        </div>
      </div>
    </div>
  </div>


  <script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "10px 5px";
        document.getElementById("logo").style.fontSize = "22px";
      } else {
        document.getElementById("navbar").style.padding = "20px 10px";
        document.getElementById("logo").style.fontSize = "30px";
      }
    }
  </script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        if (this.hash !== "") {

          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            window.location.hash = hash;
          });
        }
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>




</body>

</html>